<!DOCTYPE html>
<html>
    <head>

<style>
    #paragraph{
        /* text-align: center; */
        width: 400vw;
        height: 400vh;
        background-repeat: no-repeat;
        background-size: 1200px;
        /* background-attachment: fixed; */
        /* overflow-x: hidden;
        overflow-y: hidden; */
        overflow: hidden;
        background-image: url(https://media.istockphoto.com/photos/professional-business-team-young-and-old-people-posing-at-table-picture-id1164377511?k=20&m=1164377511&s=612x612&w=0&h=9prCt9Ci7f0m14_RcgmaVUtjCQpvfBkOl7XPrfNj23E=);
    }
    .container{
       /* position: relative;
       left: 600px; */
    }
</style>

    </head>
<body>




<div class="container">
 <p id="paragraph">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br/>  Provident eaque, iusto soluta facilisv 
     <br/> voluptate non aut, consequuntur natus quod, dolorem quos assumenda impedit optio. Recusandae neque error sint dolor veritatis.
 </p>
</div>
 
<!-- <h2>JavaScript Arrays</h2>

<p>The Array.splice() method adds array elements:</p>

<p id="demo"></p> -->


<!-- 
<h2>Ahmed Raza </h2>
<h1 id="show"></h1> -->

<!-- 
<label for="name">First name :</label>
<input type="text" id="name" > <br/> <br/>
<label for="password">Paswoord</label>
<input type="password" id="password"><hr/>

<button onclick="raza()">Click here</button>

<h1 id="userName"></h1>
<h1 id="pass"></h1> -->
<!-- 
<h1 id="ahmed"></h1> -->





 <script>
// function raza(){

// var name = document.getElementById("name").value;
// let result = name.toLowerCase()
// document.getElementById("userName").innerHTML = result;

// var pkr = document.getElementById("password").value;
// let pkr1 = pkr.toLowerCase()
// document.getElementById("pass").innerHTML= pkr1;

// }

// let text = "Hello World!";
// let result = text.toLowerCase();



</script>




</body>
</html>